<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityframeworkcore.proxies" Version="2.1.0" />
    <PackageReference Include="Microsoft.entityframeworkcore.sqlserver" Version="2.1.0" />
    <PackageReference Include="Ralms.EntityFrameworkCore.Extensions" Version="1.0.2" />
  </ItemGroup>

</Project>
