# EFCoreTests

./: EFCoreNoLock.sln
EFCoreNoLock/: Contexto.cs  Customers.cs  EFCoreNoLock.csproj  Orders.cs  Program.cs
